# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14
	yarn_mappings=1.14+build.7

	loader_version=0.4.6+build.141

# Mod Properties
	
	#modname = MOD_NAME_HERE
	#modid = modnamehere
	#moddesc = hello i am a description
	mod_version = 0.1
	maven_group = com.biom4st3r
	archives_base_name = ExpOrbDelag

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version=0.2.6.121
